
:root{
    --teal:#2ec1ac;
    --teal_hover:#279e8c;
}
*{
    font-family: 'Poppins', sans-serif;  
}
.h-fonts{
    font-family: 'Merienda', cursive;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
input[type=number]{
    -moz-appearance: textfield;
}
.custom-bg{
    background-color: var(--teal);
    border: 1px solid var(--teal);
}
.custom-bg:hover{
    background-color: var(--teal_hover);
    border: 1px solid var(--teal_hover);
}
.schedule-form{
    margin-top: -50px;
    z-index: 2;
    position: relative;
}
.h-line{
    width: 170px;
    margin: 0 auto;
    height: 1.7px;
}
.pop:hover{
    border-top-color: var(--teal)!important;
    transform: scale(1.03);
    transition: all 0.3s;
}
.custom-alert{
    position: fixed;
    top: 80px;
    right: 25px;
    z-index: 111;
}
@media screen and (max-width:575px){
    .schedule-form{
        margin-top: 20px;
        padding: 0 35px;
    }
    .schedule-form-btn{
        display: flex;
        justify-content: center;
    }
}